.menus {
  @media screen and (min-width: $breakpoint) {
    padding: 50px 180px 50px 180px;
  }
  .menus__cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;

  @media screen and (min-width: $breakpoint) {
    grid-template-columns: repeat(2, 48.3%);
    justify-content: $centrer;
    gap: 60px;
  }

  .badge {
    position: relative;
  }

  .badge::before {
    content: "Nouveau";
    position: absolute;
    width: 80px;
    height: 29px;
    background-color: $color-7;
    color: darken($color-7, 50%);
    display: grid;
    place-items: $centrer;
    top: 20px;
    right: 20px;
  }
}

h2 {
padding: 0 0 0 10px;
}
}

.card {
  margin: 0 20px 0 20px;
  background-color: $primaire;
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);

  @for $i from 1 through 4 {
    &__img-#{$i} {
      background-image: url("../../src/images/restaurants/menu-#{$i}.jpg");
      height: 170px;
      width: auto;
      border-radius: 15px 15px 0 0;
      background-size: cover;
      background-position: bottom;
      margin: 0;

      @media screen and (min-width: $breakpoint) {
        background-position: $centrer;
      }
    }

    &__img-2 {
      background-position: $centrer;
    }
  }

  &__description {
    position: relative;

    &::before {
      @include heart;
    }

    &::after {
      @include heart;
      color: $tertiaire;
      opacity: 0;
      font-weight: 900;
    }

    &:hover::before {
      opacity: 0;
    }

    &:hover::after {
      opacity: 1;
      top: 40%;
      left: 89%;
      transform: translateX(-40%) translateY(-40%) scale(1);
    }

    h3 {
      margin: 15px 15px 5px 15px;
      font-size: 18px;
    }

    p {
      margin: 0px 15px 15px 15px;
      font-size: 17px;
    }
  }
}