body {
  margin: 0;
  background-color: #f7f7f7;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

h3 {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.header {
  position: relative;
  height: 63px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  background-color: white;
}
.header h1 {
  position: absolute;
  margin: 0;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  font-family: "Shrikhand", cursive;
  text-align: center;
  font-size: 30px;
  font-style: italic;
}

nav {
  display: flex;
  justify-content: center;
  background-color: #EAEAEA;
  height: 50px;
}
nav form {
  display: flex;
  align-items: center;
  gap: 17px;
}
nav form input {
  font-size: 16px;
  font-weight: 500;
  border: none;
  text-align: center;
  width: 109px;
  background-color: #EAEAEA;
}

.button {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 30px;
}
.button .button__text {
  width: 100%;
}
.button .button__text .button__title {
  width: 70%;
  height: 68px;
  margin: auto;
  margin-top: 40px;
}
.button .button__text .button__subtitle {
  width: 90%;
  margin: auto;
  font-weight: 300;
}
.button button {
  width: 218px;
  height: 50px;
  margin-bottom: 60px;
  border-radius: 25px;
  font-size: 16px;
  border: none;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  color: white;
  cursor: pointer;
  transition: 450ms;
}
.button button:active {
  transform: scale(1.2);
}

.fonction {
  background: white;
  display: flex;
  flex-direction: column;
  height: 440px;
}
@media screen and (min-width: 768px) {
  .fonction {
    padding: 50px 180px 50px 180px;
    height: 228.38px;
  }
}
.fonction h2 {
  padding: 30px 0 5px 20px;
}
.fonction__list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
  gap: 25px;
}
@media screen and (min-width: 768px) {
  .fonction__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
.fonction .fonction__btn {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  height: 72.38px;
  width: 85%;
  background: #f7f7f7;
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  transition: 200ms;
}
.fonction .fonction__btn:hover {
  transform: scale(1.1);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
}
.fonction .fonction__btn .fonction__number {
  background: #9356DC;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  text-align: center;
  line-height: 25px;
  color: white;
  margin-left: -10px;
}
.fonction .fonction__btn .fonction__icone {
  font-size: 18px;
  color: #7e7e7e;
  margin-bottom: 7px;
}
.fonction .fonction__btn .fonction__icone:hover {
  color: #9356DC;
}
.fonction .fonction__btn .fonction__text__btn {
  font-weight: 500;
}

@media screen and (min-width: 768px) {
  .menus {
    padding: 50px 180px 50px 180px;
  }
}
.menus .menus__cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .menus .menus__cards {
    grid-template-columns: repeat(2, 48.3%);
    justify-content: center;
    gap: 60px;
  }
}
.menus .menus__cards .badge {
  position: relative;
}
.menus .menus__cards .badge::before {
  content: "Nouveau";
  position: absolute;
  width: 80px;
  height: 29px;
  background-color: #99E2D0;
  color: #1b6150;
  display: grid;
  place-items: center;
  top: 20px;
  right: 20px;
}
.menus h2 {
  padding: 0 0 0 10px;
}

.card {
  margin: 0 20px 0 20px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}
.card__img-1 {
  background-image: url("../../src/images/restaurants/menu-1.jpg");
  height: 170px;
  width: auto;
  border-radius: 15px 15px 0 0;
  background-size: cover;
  background-position: bottom;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .card__img-1 {
    background-position: center;
  }
}
.card__img-2 {
  background-position: center;
}
.card__img-2 {
  background-image: url("../../src/images/restaurants/menu-2.jpg");
  height: 170px;
  width: auto;
  border-radius: 15px 15px 0 0;
  background-size: cover;
  background-position: bottom;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .card__img-2 {
    background-position: center;
  }
}
.card__img-2 {
  background-position: center;
}
.card__img-3 {
  background-image: url("../../src/images/restaurants/menu-3.jpg");
  height: 170px;
  width: auto;
  border-radius: 15px 15px 0 0;
  background-size: cover;
  background-position: bottom;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .card__img-3 {
    background-position: center;
  }
}
.card__img-2 {
  background-position: center;
}
.card__img-4 {
  background-image: url("../../src/images/restaurants/menu-4.jpg");
  height: 170px;
  width: auto;
  border-radius: 15px 15px 0 0;
  background-size: cover;
  background-position: bottom;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .card__img-4 {
    background-position: center;
  }
}
.card__img-2 {
  background-position: center;
}
.card__description {
  position: relative;
}
.card__description::before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "font awesome 5 free";
  font-weight: 400;
  content: "\f004";
  position: absolute;
  font-size: 25px;
  top: 40%;
  left: 89%;
  transform: translateX(-40%) translateY(-40%);
  color: inherit;
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 1;
  transition: all 200ms ease-in-out;
}
.card__description::after {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "font awesome 5 free";
  font-weight: 400;
  content: "\f004";
  position: absolute;
  font-size: 25px;
  top: 40%;
  left: 89%;
  transform: translateX(-40%) translateY(-40%);
  color: inherit;
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 1;
  transition: all 200ms ease-in-out;
  color: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  opacity: 0;
  font-weight: 900;
}
.card__description:hover::before {
  opacity: 0;
}
.card__description:hover::after {
  opacity: 1;
  top: 40%;
  left: 89%;
  transform: translateX(-40%) translateY(-40%) scale(1);
}
.card__description h3 {
  margin: 15px 15px 5px 15px;
  font-size: 18px;
}
.card__description p {
  margin: 0px 15px 15px 15px;
  font-size: 17px;
}

footer {
  background: #353535;
  color: white;
  padding: 22px 25px 22px 25px;
  margin-top: 70px;
}
@media screen and (min-width: 768px) {
  footer {
    display: flex;
    padding: 0px 25px 30px 25px;
    justify-content: flex-end;
    align-items: flex-end;
    margin: 0;
    height: 114px;
  }
}
footer .text-footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  footer .text-footer {
    display: flex;
    flex-direction: row;
    gap: 60px;
  }
}
footer .text-footer .liens {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media screen and (min-width: 768px) {
  footer .text-footer .liens {
    gap: 60px;
  }
}
footer .text-footer .liens__liens-1 {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media screen and (min-width: 768px) {
  footer .text-footer .liens__liens-1 {
    display: flex;
    flex-direction: row;
  }
}
footer .text-footer .liens__liens-2 {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media screen and (min-width: 768px) {
  footer .text-footer .liens__liens-2 {
    display: flex;
    flex-direction: row;
  }
}
@media screen and (min-width: 768px) {
  footer .text-footer .liens {
    display: flex;
    flex-direction: row;
  }
}
footer .text-footer h3 {
  font-family: "Shrikhand", cursive;
  font-weight: 400;
}
@media screen and (min-width: 768px) {
  footer .text-footer h3 {
    order: 2;
    line-height: 10px;
    padding: 0 50px;
  }
}
footer .text-footer__liens {
  display: flex;
  gap: 10px;
}

img {
  width: 100%;
  height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.header-card h4 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  font-family: "Shrikhand", cursive;
  font-size: 28px;
}/*# sourceMappingURL=styles.css.map */